* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  background: rgb(61, 164, 189);
  background: linear-gradient(
    103deg,
    rgba(61, 164, 189, 1) 0%,
    rgba(121, 9, 98, 1) 44%,
    rgba(191, 65, 240, 1) 100%
  );
}

main {
  display: grid;
  grid-template-areas: ". content .";
  grid-template-columns: 1fr 60ch 1fr;
}

.grid-rows {
  grid-area: content;
  display: grid;
  grid-auto-flow: row;
}
